<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="TitleScreenViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-qB-m5T">
                                <rect key="frame" x="15" y="88" width="345" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-0r-Ddc">
                                <rect key="frame" x="0.0" y="417" width="375" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-9D-qUo">
                                        <rect key="frame" x="62.666666666666657" y="162.33333333333337" width="249.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8C4-N8-TRF"/>
                                            <constraint firstAttribute="width" constant="250" id="Vba-tv-bx8"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Time Trial">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="32" name="Verdana-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="Timed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLc-bK-7kN"/>
                                            <segue destination="UJu-GY-5Ew" kind="presentation" id="vUE-Hs-KiL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-ph-Tkr">
                                        <rect key="frame" x="62.666666666666657" y="232.33333333333337" width="249.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TIy-xb-GfD"/>
                                            <constraint firstAttribute="height" constant="50" id="ySp-kO-xPB"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Settings">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="32" name="Verdana-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="9Qf-3t-aeu" kind="presentation" id="rPF-yw-1uv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-6a-8HO">
                                        <rect key="frame" x="62.666666666666657" y="302.33333333333337" width="249.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9l1-Ft-LTZ"/>
                                            <constraint firstAttribute="width" constant="250" id="yno-rt-QMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-yA-Akp">
                                        <rect key="frame" x="62.666666666666657" y="92.333333333333314" width="249.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qch-Wb-b9f"/>
                                            <constraint firstAttribute="width" constant="250" id="kK8-v9-lFc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Free Play">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="32" name="Verdana-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="FreePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adr-l7-u1i"/>
                                            <segue destination="UJu-GY-5Ew" kind="presentation" id="gWb-Su-8ie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ANM-yA-Akp" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="368-tv-9Ee"/>
                                    <constraint firstItem="DT9-ph-Tkr" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="8nX-6F-sOd"/>
                                    <constraint firstItem="iQj-6a-8HO" firstAttribute="top" secondItem="DT9-ph-Tkr" secondAttribute="bottom" constant="20" id="APD-CG-vh8"/>
                                    <constraint firstItem="DT9-ph-Tkr" firstAttribute="top" secondItem="zqB-9D-qUo" secondAttribute="bottom" constant="20" id="D44-g3-Knl"/>
                                    <constraint firstItem="iQj-6a-8HO" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="VZq-dD-rlP"/>
                                    <constraint firstAttribute="bottom" secondItem="iQj-6a-8HO" secondAttribute="bottom" constant="42.670000000000002" id="ZPn-5T-uyn"/>
                                    <constraint firstAttribute="height" constant="395" id="fCj-Gf-6xc"/>
                                    <constraint firstItem="zqB-9D-qUo" firstAttribute="top" secondItem="ANM-yA-Akp" secondAttribute="bottom" constant="20" id="hJ9-Xq-3P1"/>
                                    <constraint firstItem="zqB-9D-qUo" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="hiz-cv-Bw9"/>
                                    <constraint firstItem="ANM-yA-Akp" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="uF4-CV-Gri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dE-Jg-pST"/>
                            <constraint firstAttribute="bottom" secondItem="hff-0r-Ddc" secondAttribute="bottom" id="A0A-Ma-eNx"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgP-iL-o4n"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="top" secondItem="PpR-qB-m5T" secondAttribute="bottom" id="LQ2-cV-1ry"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbe-bE-YpH"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bvt-EU-4rV"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVF-Wp-9xi"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eb5-OR-hxJ"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehb-mV-8jC"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kOx-69-LKV"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBf-wP-1ab"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEt-b0-aoW"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qst-FY-gvC"/>
                            <constraint firstAttribute="trailing" secondItem="PpR-qB-m5T" secondAttribute="trailing" constant="15" id="sW4-QU-wRT"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhf-cT-oS8"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypp-PT-xC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freePlay" destination="ANM-yA-Akp" id="AjX-LA-Sv4"/>
                        <outlet property="settings" destination="DT9-ph-Tkr" id="Mfh-Gj-lVp"/>
                        <outlet property="timeTrial" destination="zqB-9D-qUo" id="AOm-QR-7zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="133.25892857142856"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7NZ-yN-Let">
            <objects>
                <viewController storyboardIdentifier="Gameplay" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03e-G6-n21" customClass="QuestionViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngt-zi-uGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-Ri-WeU">
                                <rect key="frame" x="26" y="428" width="323" height="4"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-wc-MZs">
                                <rect key="frame" x="15" y="44" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Omz-yk-2Fj"/>
                                    <constraint firstAttribute="width" constant="60" id="VoG-FK-6UE"/>
                                </constraints>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="homePushed:" destination="03e-G6-n21" eventType="touchUpInside" id="Bld-dT-i3B"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="51F-Nw-TI3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-bL-OpZ">
                                <rect key="frame" x="0.0" y="452" width="375" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-02-YIs">
                                        <rect key="frame" x="30" y="91" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="VzB-Sv-qQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button2:" destination="03e-G6-n21" eventType="touchUpInside" id="ezj-Q3-9Ys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-lf-B3L">
                                        <rect key="frame" x="30" y="174" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="882-tw-Qm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button3:" destination="03e-G6-n21" eventType="touchUpInside" id="76a-S4-YSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-fj-wbg">
                                        <rect key="frame" x="30" y="8" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="imt-7M-6MQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button1:" destination="03e-G6-n21" eventType="touchUpInside" id="pJb-2v-oaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-NQ-V12">
                                        <rect key="frame" x="30" y="257" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="eNM-Kb-Vpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Button4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button4:" destination="03e-G6-n21" eventType="touchUpInside" id="Ism-KH-w21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6CK-02-YIs" secondAttribute="trailing" constant="30" id="1KZ-z0-Ouo"/>
                                    <constraint firstAttribute="trailing" secondItem="u0y-lf-B3L" secondAttribute="trailing" constant="30" id="5bK-zF-BGy"/>
                                    <constraint firstItem="nYe-NQ-V12" firstAttribute="top" secondItem="u0y-lf-B3L" secondAttribute="bottom" constant="8" id="8wc-yC-t31"/>
                                    <constraint firstItem="fBs-fj-wbg" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="C70-LO-m9H"/>
                                    <constraint firstAttribute="height" constant="360" id="MFc-Hp-qkz"/>
                                    <constraint firstItem="nYe-NQ-V12" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="PC2-tJ-v20"/>
                                    <constraint firstAttribute="trailing" secondItem="fBs-fj-wbg" secondAttribute="trailing" constant="30" id="RCu-f4-5AG"/>
                                    <constraint firstItem="u0y-lf-B3L" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="YSF-Cl-q4r"/>
                                    <constraint firstItem="6CK-02-YIs" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="YgM-Ur-a8x"/>
                                    <constraint firstItem="u0y-lf-B3L" firstAttribute="top" secondItem="6CK-02-YIs" secondAttribute="bottom" constant="8" id="kEd-5i-cUY"/>
                                    <constraint firstItem="6CK-02-YIs" firstAttribute="top" secondItem="fBs-fj-wbg" secondAttribute="bottom" constant="8" id="mKp-qZ-yaq"/>
                                    <constraint firstItem="fBs-fj-wbg" firstAttribute="top" secondItem="FFX-bL-OpZ" secondAttribute="top" constant="8" id="tfk-Ws-oKq"/>
                                    <constraint firstAttribute="trailing" secondItem="nYe-NQ-V12" secondAttribute="trailing" constant="30" id="uKd-vq-3Px"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-rb-CoD">
                                <rect key="frame" x="10" y="44" width="355" height="334"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rj-xj-eyl"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Z4t-Ri-WeU" firstAttribute="top" secondItem="yYl-rb-CoD" secondAttribute="bottom" constant="50" id="0OS-Eh-A6H"/>
                            <constraint firstItem="yYl-rb-CoD" firstAttribute="leading" secondItem="6rj-xj-eyl" secondAttribute="leading" constant="10" id="1Zo-bS-bPE"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="centerX" secondItem="ngt-zi-uGA" secondAttribute="centerX" id="1qB-n6-D6a"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="leading" secondItem="6rj-xj-eyl" secondAttribute="leading" id="2s7-ln-aDd"/>
                            <constraint firstItem="Z4t-Ri-WeU" firstAttribute="centerX" secondItem="ngt-zi-uGA" secondAttribute="centerX" id="39q-NL-oRo"/>
                            <constraint firstItem="NaC-wc-MZs" firstAttribute="leading" secondItem="6rj-xj-eyl" secondAttribute="leading" constant="15" id="Bkr-iw-lNZ"/>
                            <constraint firstItem="Z4t-Ri-WeU" firstAttribute="leading" secondItem="ngt-zi-uGA" secondAttribute="leadingMargin" constant="10" id="K2r-6S-aR3"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="top" secondItem="Z4t-Ri-WeU" secondAttribute="bottom" constant="20" id="Ry3-DF-WBc"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="top" secondItem="Z4t-Ri-WeU" secondAttribute="bottom" constant="20" id="YSA-sw-WIH"/>
                            <constraint firstAttribute="bottom" secondItem="FFX-bL-OpZ" secondAttribute="bottom" id="aXI-Ep-Hnz"/>
                            <constraint firstItem="yYl-rb-CoD" firstAttribute="top" secondItem="6rj-xj-eyl" secondAttribute="top" id="cKW-oc-Us8"/>
                            <constraint firstAttribute="trailing" secondItem="yYl-rb-CoD" secondAttribute="trailing" constant="10" id="cS7-4k-esD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4t-Ri-WeU" secondAttribute="trailing" constant="10" id="fHg-dV-Yy0"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="trailing" secondItem="6rj-xj-eyl" secondAttribute="trailing" id="kDg-GZ-eAw"/>
                            <constraint firstItem="NaC-wc-MZs" firstAttribute="top" secondItem="6rj-xj-eyl" secondAttribute="top" id="qhk-gn-XTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Z4t-Ri-WeU" id="rR2-ri-4ZV"/>
                        <outlet property="questionLabel" destination="yYl-rb-CoD" id="RvQ-4T-n5q"/>
                        <outletCollection property="questionLabel" destination="yYl-rb-CoD" collectionClass="NSMutableArray" id="Y4a-Ee-714"/>
                        <outletCollection property="answerButtons" destination="fBs-fj-wbg" collectionClass="NSMutableArray" id="TNp-Dw-7bq"/>
                        <outletCollection property="answerButtons" destination="6CK-02-YIs" collectionClass="NSMutableArray" id="Fqv-jE-hcA"/>
                        <outletCollection property="answerButtons" destination="u0y-lf-B3L" collectionClass="NSMutableArray" id="N4u-Kb-pYs"/>
                        <outletCollection property="answerButtons" destination="nYe-NQ-V12" collectionClass="NSMutableArray" id="2TS-Jx-RCg"/>
                        <segue destination="hHM-0g-gk5" kind="presentation" identifier="finished" id="WJz-jP-TX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihV-C2-Hfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="135.22167487684729"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="0C2-4r-elE">
            <objects>
                <viewController storyboardIdentifier="EndFreePlay" modalPresentationStyle="fullScreen" id="hHM-0g-gk5" customClass="EndgameViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QM-rb-hhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You guessed with ____% accuracy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-HI-vzP">
                                <rect key="frame" x="12" y="393" width="351" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-vH-e0i">
                                <rect key="frame" x="37.666666666666657" y="664" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="clG-ea-0YR"/>
                                    <constraint firstAttribute="width" constant="300" id="f12-bQ-mLJ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Return Home">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="32" name="Verdana-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="finished" id="91G-ew-seD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, you finished Open Trivia!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-ud-qxG">
                                <rect key="frame" x="12" y="280.66666666666669" width="351" height="62.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1D-En-itA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jDf-ud-qxG" firstAttribute="leading" secondItem="k1D-En-itA" secondAttribute="leading" constant="12" id="Ezi-bp-BF6"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="leading" secondItem="k1D-En-itA" secondAttribute="leading" constant="12" id="JPH-UY-FRq"/>
                            <constraint firstItem="k1D-En-itA" firstAttribute="bottom" secondItem="KV9-vH-e0i" secondAttribute="bottom" constant="49" id="MgV-sQ-tsu"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="centerX" secondItem="8QM-rb-hhe" secondAttribute="centerX" id="VBC-Ui-cXX"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="top" secondItem="jDf-ud-qxG" secondAttribute="bottom" constant="50" id="cgo-0f-vFI"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="centerY" secondItem="8QM-rb-hhe" secondAttribute="centerY" id="e4l-Qz-x6x"/>
                            <constraint firstItem="KV9-vH-e0i" firstAttribute="centerX" secondItem="8QM-rb-hhe" secondAttribute="centerX" id="fwl-DZ-hcR"/>
                            <constraint firstItem="k1D-En-itA" firstAttribute="trailing" secondItem="cM1-HI-vzP" secondAttribute="trailing" constant="12" id="q1U-ZL-LA3"/>
                            <constraint firstItem="k1D-En-itA" firstAttribute="trailing" secondItem="jDf-ud-qxG" secondAttribute="trailing" constant="12" id="vEy-Mu-ubY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccuracyLabel" destination="cM1-HI-vzP" id="gb4-zW-hyw"/>
                        <outlet property="MotivationLabel" destination="jDf-ud-qxG" id="Lve-2u-6P7"/>
                        <outlet property="backButton" destination="KV9-vH-e0i" id="jUc-iK-pul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-yZ-bKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="134.48275862068965"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="MXn-OB-Ueq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Qf-3t-aeu" customClass="GameSettingsViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd5-ty-iCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-In-24V">
                                <rect key="frame" x="62.666666666666657" y="664" width="249.99999999999997" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JS8-e2-DNe"/>
                                    <constraint firstAttribute="height" constant="65" id="was-gO-N95"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="32" name="Verdana-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="b5J-mP-ozW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-df-Q0a">
                                <rect key="frame" x="0.0" y="94" width="375" height="63.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Settings">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="52" name="Verdana-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-iV-CXN">
                                <rect key="frame" x="62.666666666666657" y="207.33333333333334" width="249.99999999999997" height="50.000000000000028"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-gj-dYf">
                                        <rect key="frame" x="8.0000000000000071" y="10" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="secondaryLabelColor"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="useMusicSwitchChanged:" destination="9Qf-3t-aeu" eventType="valueChanged" id="TJG-Qb-R5p"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-Xc-hYZ">
                                        <rect key="frame" x="168" y="15" width="72" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0wi-FB-KPH"/>
                                    <constraint firstItem="KlX-gj-dYf" firstAttribute="top" secondItem="TIr-iV-CXN" secondAttribute="top" constant="10" id="eAW-Q7-z6K"/>
                                    <constraint firstItem="7mL-Xc-hYZ" firstAttribute="top" secondItem="TIr-iV-CXN" secondAttribute="top" constant="15" id="gDe-S2-ynh"/>
                                    <constraint firstAttribute="height" constant="50" id="muZ-va-7mj"/>
                                    <constraint firstItem="KlX-gj-dYf" firstAttribute="leading" secondItem="TIr-iV-CXN" secondAttribute="leading" constant="8" id="xaI-Fr-11u"/>
                                    <constraint firstAttribute="trailing" secondItem="7mL-Xc-hYZ" secondAttribute="trailing" constant="10" id="xsi-Pe-xss"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-o5-c2i">
                                <rect key="frame" x="62.666666666666657" y="307.33333333333331" width="249.99999999999997" height="50"/>
                                <subviews>
                                    <switch opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-2c-Tnl">
                                        <rect key="frame" x="8.0000000000000071" y="10" width="51" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <color key="onTintColor" systemColor="tertiaryLabelColor"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="soundVisualChanged:" destination="9Qf-3t-aeu" eventType="valueChanged" id="93G-lK-QcZ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Visual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-yA-cFe">
                                        <rect key="frame" x="141" y="15" width="99" height="20"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-3e-ZWa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-cu-CoD">
                                                <rect key="frame" x="8.0000000000000071" y="10" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" systemColor="secondaryLabelColor"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="useSoundEffectsChanged:" destination="9Qf-3t-aeu" eventType="valueChanged" id="eGQ-EK-LLW"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-OT-EsC">
                                                <rect key="frame" x="167.99999999999997" y="15" width="107" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bwy-yA-cFe" firstAttribute="top" secondItem="jmG-o5-c2i" secondAttribute="top" constant="15" id="3wN-ev-Qzr"/>
                                    <constraint firstItem="ceZ-2c-Tnl" firstAttribute="top" secondItem="jmG-o5-c2i" secondAttribute="top" constant="10" id="D2g-FY-dxL"/>
                                    <constraint firstAttribute="height" constant="50" id="DUm-kC-vzg"/>
                                    <constraint firstItem="kMB-3e-ZWa" firstAttribute="leading" secondItem="jmG-o5-c2i" secondAttribute="leading" id="DVB-PP-YPM"/>
                                    <constraint firstItem="ceZ-2c-Tnl" firstAttribute="leading" secondItem="jmG-o5-c2i" secondAttribute="leading" constant="8" id="EM0-Zu-lRt"/>
                                    <constraint firstItem="kMB-3e-ZWa" firstAttribute="centerY" secondItem="ceZ-2c-Tnl" secondAttribute="centerY" id="Go0-KS-pX2"/>
                                    <constraint firstItem="kMB-3e-ZWa" firstAttribute="top" secondItem="jmG-o5-c2i" secondAttribute="top" id="UB2-Kw-7v7"/>
                                    <constraint firstItem="kMB-3e-ZWa" firstAttribute="centerY" secondItem="Bwy-yA-cFe" secondAttribute="centerY" id="Xcq-0U-UnC"/>
                                    <constraint firstItem="kMB-3e-ZWa" firstAttribute="centerX" secondItem="jmG-o5-c2i" secondAttribute="centerX" id="XwI-Ax-wxC"/>
                                    <constraint firstItem="kMB-3e-ZWa" firstAttribute="centerY" secondItem="jmG-o5-c2i" secondAttribute="centerY" id="elE-Cx-YqF"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwy-yA-cFe" secondAttribute="trailing" constant="10" id="kSz-yM-nlj"/>
                                    <constraint firstAttribute="width" constant="250" id="krg-vh-Dgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1A-lM-plH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="q9B-In-24V" firstAttribute="centerX" secondItem="cd5-ty-iCb" secondAttribute="centerX" id="3lH-B5-eRn"/>
                            <constraint firstItem="bun-df-Q0a" firstAttribute="centerX" secondItem="cd5-ty-iCb" secondAttribute="centerX" id="DFZ-gw-FpP"/>
                            <constraint firstItem="jmG-o5-c2i" firstAttribute="centerX" secondItem="cd5-ty-iCb" secondAttribute="centerX" id="NtY-QS-qwG"/>
                            <constraint firstItem="l1A-lM-plH" firstAttribute="bottom" secondItem="q9B-In-24V" secondAttribute="bottom" constant="49" id="iQo-NB-cdK"/>
                            <constraint firstItem="TIr-iV-CXN" firstAttribute="top" secondItem="bun-df-Q0a" secondAttribute="bottom" constant="50" id="isG-xn-LIL"/>
                            <constraint firstItem="bun-df-Q0a" firstAttribute="leading" secondItem="l1A-lM-plH" secondAttribute="leading" id="muy-az-keZ"/>
                            <constraint firstItem="TIr-iV-CXN" firstAttribute="centerX" secondItem="cd5-ty-iCb" secondAttribute="centerX" id="t7l-kP-TYt"/>
                            <constraint firstItem="bun-df-Q0a" firstAttribute="trailing" secondItem="l1A-lM-plH" secondAttribute="trailing" id="u0W-S4-bTm"/>
                            <constraint firstItem="bun-df-Q0a" firstAttribute="top" secondItem="l1A-lM-plH" secondAttribute="top" constant="50" id="ujI-Ke-Vy1"/>
                            <constraint firstItem="jmG-o5-c2i" firstAttribute="top" secondItem="TIr-iV-CXN" secondAttribute="bottom" constant="50" id="xOa-RW-Qel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="KlX-gj-dYf" id="g89-lm-GIj"/>
                        <outlet property="save" destination="q9B-In-24V" id="Lla-P9-Ywd"/>
                        <outlet property="soundEffectSwitch" destination="gZ9-cu-CoD" id="3GQ-Jr-YVS"/>
                        <outlet property="soundVisualSwitch" destination="ceZ-2c-Tnl" id="iEn-OK-rEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkR-Y9-XBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="132.26600985221674"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="N5P-gl-H7K">
            <objects>
                <viewController storyboardIdentifier="NewSettings" modalPresentationStyle="fullScreen" id="UJu-GY-5Ew" customClass="SettingsTableViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4T-NZ-R7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-fs-Ec1">
                                <rect key="frame" x="62.666666666666657" y="671" width="249.99999999999997" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="SHL-cm-UcL"/>
                                    <constraint firstAttribute="width" constant="250" id="lLG-6F-BrF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="32" name="Verdana-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonPushed:" destination="UJu-GY-5Ew" eventType="touchUpInside" id="gk4-Kf-1Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-kp-4TA">
                                <rect key="frame" x="16" y="44" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L4H-z6-2QZ"/>
                                    <constraint firstAttribute="height" constant="60" id="ZoJ-EX-Pb8"/>
                                </constraints>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="homePushed:" destination="UJu-GY-5Ew" eventType="touchUpInside" id="wfH-qg-l0P"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="poH-RK-bts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-a2-tyw">
                                <rect key="frame" x="10" y="387.66666666666669" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-HC-4i3">
                                <rect key="frame" x="12" y="112" width="351" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="pGJ-fU-zCp"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ext-xS-5al">
                                        <rect key="frame" x="0.0" y="28" width="351" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ext-xS-5al" id="uL9-Ul-VsX">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ti5-1U-Bwm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Jk-kp-4TA" firstAttribute="leading" secondItem="Ti5-1U-Bwm" secondAttribute="leading" constant="16" id="6ly-Vx-PF8"/>
                            <constraint firstItem="Ti5-1U-Bwm" firstAttribute="trailing" secondItem="g5i-a2-tyw" secondAttribute="trailing" constant="10" id="G5l-2c-rZJ"/>
                            <constraint firstItem="Nmw-HC-4i3" firstAttribute="centerX" secondItem="g5i-a2-tyw" secondAttribute="centerX" id="GAk-KJ-Yeu"/>
                            <constraint firstItem="ArT-fs-Ec1" firstAttribute="top" secondItem="Nmw-HC-4i3" secondAttribute="bottom" constant="8" id="Kg3-EK-eNY"/>
                            <constraint firstItem="Nmw-HC-4i3" firstAttribute="leading" secondItem="Ti5-1U-Bwm" secondAttribute="leading" priority="250" constant="12" id="NHj-aF-emi"/>
                            <constraint firstItem="Ti5-1U-Bwm" firstAttribute="bottom" secondItem="ArT-fs-Ec1" secondAttribute="bottom" constant="38" id="OK7-iW-rHf"/>
                            <constraint firstItem="g5i-a2-tyw" firstAttribute="top" secondItem="D4T-NZ-R7X" secondAttribute="top" constant="387.66666666666669" id="SE7-oY-zBY"/>
                            <constraint firstItem="Nmw-HC-4i3" firstAttribute="top" secondItem="6Jk-kp-4TA" secondAttribute="bottom" constant="8" id="TBh-Jt-4Sw"/>
                            <constraint firstItem="g5i-a2-tyw" firstAttribute="leading" secondItem="Ti5-1U-Bwm" secondAttribute="leading" constant="10" id="aNs-Yg-urs"/>
                            <constraint firstItem="6Jk-kp-4TA" firstAttribute="top" secondItem="Ti5-1U-Bwm" secondAttribute="top" id="f9f-4S-uck"/>
                            <constraint firstItem="Nmw-HC-4i3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4T-NZ-R7X" secondAttribute="leading" constant="12" id="mDn-Hr-jJJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nmw-HC-4i3" secondAttribute="trailing" constant="12" id="sUs-NY-KNu"/>
                            <constraint firstItem="ArT-fs-Ec1" firstAttribute="centerX" secondItem="D4T-NZ-R7X" secondAttribute="centerX" id="uhD-NN-5iy"/>
                            <constraint firstItem="6Jk-kp-4TA" firstAttribute="leading" secondItem="Ti5-1U-Bwm" secondAttribute="leading" constant="16" id="yC4-IM-mNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="ArT-fs-Ec1" id="fxg-Pz-Wuu"/>
                        <outlet property="table" destination="Nmw-HC-4i3" id="dMd-ZY-9iV"/>
                        <segue destination="03e-G6-n21" kind="presentation" identifier="settingsDone" id="M2Y-nb-mQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raK-YH-pbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gWb-Su-8ie"/>
        <segue reference="b5J-mP-ozW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="CircleLogo" width="3593" height="3520"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
