<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-zP-P4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-qB-m5T">
                                <rect key="frame" x="0.0" y="88" width="375" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-0r-Ddc">
                                <rect key="frame" x="0.0" y="417" width="375" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-9D-qUo">
                                        <rect key="frame" x="70" y="118" width="235" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="8C4-N8-TRF"/>
                                            <constraint firstAttribute="width" constant="235" id="Vba-tv-bx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Timed Mode" backgroundImage="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-ph-Tkr">
                                        <rect key="frame" x="70" y="195" width="235" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="TIy-xb-GfD"/>
                                            <constraint firstAttribute="height" constant="69" id="ySp-kO-xPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Multiplayer" backgroundImage="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-6a-8HO">
                                        <rect key="frame" x="131.66666666666666" y="271" width="112" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80.329999999999998" id="9l1-Ft-LTZ"/>
                                            <constraint firstAttribute="width" constant="112" id="yno-rt-QMz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="wrench.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="c9p-Eb-mKN" kind="presentation" id="Pr4-FE-LeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-yA-Akp">
                                        <rect key="frame" x="70" y="41" width="235" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Qch-Wb-b9f"/>
                                            <constraint firstAttribute="width" constant="235" id="kK8-v9-lFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Free Play" backgroundImage="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="03e-G6-n21" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="STt-AF-p8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ANM-yA-Akp" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="368-tv-9Ee"/>
                                    <constraint firstItem="iQj-6a-8HO" firstAttribute="top" secondItem="DT9-ph-Tkr" secondAttribute="bottom" constant="8" id="6Eg-3J-cFN"/>
                                    <constraint firstItem="DT9-ph-Tkr" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="8nX-6F-sOd"/>
                                    <constraint firstItem="iQj-6a-8HO" firstAttribute="top" secondItem="DT9-ph-Tkr" secondAttribute="bottom" constant="8" id="APD-CG-vh8"/>
                                    <constraint firstItem="DT9-ph-Tkr" firstAttribute="top" secondItem="zqB-9D-qUo" secondAttribute="bottom" constant="8" id="D44-g3-Knl"/>
                                    <constraint firstItem="iQj-6a-8HO" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="VZq-dD-rlP"/>
                                    <constraint firstAttribute="bottom" secondItem="iQj-6a-8HO" secondAttribute="bottom" constant="42.670000000000002" id="ZPn-5T-uyn"/>
                                    <constraint firstAttribute="height" constant="395" id="fCj-Gf-6xc"/>
                                    <constraint firstItem="zqB-9D-qUo" firstAttribute="top" secondItem="ANM-yA-Akp" secondAttribute="bottom" constant="8" id="hJ9-Xq-3P1"/>
                                    <constraint firstItem="zqB-9D-qUo" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="hiz-cv-Bw9"/>
                                    <constraint firstItem="ANM-yA-Akp" firstAttribute="centerX" secondItem="hff-0r-Ddc" secondAttribute="centerX" id="uF4-CV-Gri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dE-Jg-pST"/>
                            <constraint firstAttribute="bottom" secondItem="hff-0r-Ddc" secondAttribute="bottom" id="A0A-Ma-eNx"/>
                            <constraint firstAttribute="trailing" secondItem="8CH-zP-P4T" secondAttribute="trailing" id="ADY-tS-4bF"/>
                            <constraint firstItem="8CH-zP-P4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIy-wG-Ddv"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgP-iL-o4n"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="top" secondItem="PpR-qB-m5T" secondAttribute="bottom" id="LQ2-cV-1ry"/>
                            <constraint firstItem="8CH-zP-P4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ofz-JA-WsR"/>
                            <constraint firstAttribute="bottom" secondItem="8CH-zP-P4T" secondAttribute="bottom" id="QJ2-tN-3oy"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbe-bE-YpH"/>
                            <constraint firstItem="8CH-zP-P4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y0Z-1A-H9S"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bvt-EU-4rV"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVF-Wp-9xi"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eb5-OR-hxJ"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehb-mV-8jC"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kOx-69-LKV"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBf-wP-1ab"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEt-b0-aoW"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qst-FY-gvC"/>
                            <constraint firstAttribute="trailing" secondItem="PpR-qB-m5T" secondAttribute="trailing" id="sW4-QU-wRT"/>
                            <constraint firstItem="PpR-qB-m5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhf-cT-oS8"/>
                            <constraint firstItem="hff-0r-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypp-PT-xC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="135.9375"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7NZ-yN-Let">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03e-G6-n21" customClass="QuestionViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngt-zi-uGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-Ri-WeU">
                                <rect key="frame" x="26" y="430" width="323" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-X8-FG6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-wc-MZs">
                                <rect key="frame" x="15" y="44" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Omz-yk-2Fj"/>
                                    <constraint firstAttribute="width" constant="60" id="VoG-FK-6UE"/>
                                </constraints>
                                <state key="normal" backgroundImage="house-304599_1280"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="51F-Nw-TI3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-bL-OpZ">
                                <rect key="frame" x="0.0" y="452" width="375" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-02-YIs">
                                        <rect key="frame" x="30" y="91" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="VzB-Sv-qQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button2:" destination="03e-G6-n21" eventType="touchUpInside" id="ezj-Q3-9Ys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-lf-B3L">
                                        <rect key="frame" x="30" y="174" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="882-tw-Qm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button3:" destination="03e-G6-n21" eventType="touchUpInside" id="76a-S4-YSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-fj-wbg">
                                        <rect key="frame" x="30" y="8" width="315" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="imt-7M-6MQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button1:" destination="03e-G6-n21" eventType="touchUpInside" id="pJb-2v-oaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-NQ-V12">
                                        <rect key="frame" x="30" y="257" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="eNM-Kb-Vpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Button4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button4:" destination="03e-G6-n21" eventType="touchUpInside" id="Ism-KH-w21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6CK-02-YIs" secondAttribute="trailing" constant="30" id="1KZ-z0-Ouo"/>
                                    <constraint firstAttribute="trailing" secondItem="u0y-lf-B3L" secondAttribute="trailing" constant="30" id="5bK-zF-BGy"/>
                                    <constraint firstItem="nYe-NQ-V12" firstAttribute="top" secondItem="u0y-lf-B3L" secondAttribute="bottom" constant="8" id="8wc-yC-t31"/>
                                    <constraint firstItem="fBs-fj-wbg" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="C70-LO-m9H"/>
                                    <constraint firstAttribute="height" constant="360" id="MFc-Hp-qkz"/>
                                    <constraint firstItem="nYe-NQ-V12" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="PC2-tJ-v20"/>
                                    <constraint firstAttribute="trailing" secondItem="fBs-fj-wbg" secondAttribute="trailing" constant="30" id="RCu-f4-5AG"/>
                                    <constraint firstItem="u0y-lf-B3L" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="YSF-Cl-q4r"/>
                                    <constraint firstItem="6CK-02-YIs" firstAttribute="leading" secondItem="FFX-bL-OpZ" secondAttribute="leading" constant="30" id="YgM-Ur-a8x"/>
                                    <constraint firstItem="u0y-lf-B3L" firstAttribute="top" secondItem="6CK-02-YIs" secondAttribute="bottom" constant="8" id="kEd-5i-cUY"/>
                                    <constraint firstItem="6CK-02-YIs" firstAttribute="top" secondItem="fBs-fj-wbg" secondAttribute="bottom" constant="8" id="mKp-qZ-yaq"/>
                                    <constraint firstItem="fBs-fj-wbg" firstAttribute="top" secondItem="FFX-bL-OpZ" secondAttribute="top" constant="8" id="tfk-Ws-oKq"/>
                                    <constraint firstAttribute="trailing" secondItem="nYe-NQ-V12" secondAttribute="trailing" constant="30" id="uKd-vq-3Px"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-rb-CoD">
                                <rect key="frame" x="0.0" y="104" width="375" height="226"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="centerX" secondItem="ngt-zi-uGA" secondAttribute="centerX" id="1qB-n6-D6a"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="leading" secondItem="6rj-xj-eyl" secondAttribute="leading" id="2s7-ln-aDd"/>
                            <constraint firstItem="Z4t-Ri-WeU" firstAttribute="centerX" secondItem="ngt-zi-uGA" secondAttribute="centerX" id="39q-NL-oRo"/>
                            <constraint firstItem="NaC-wc-MZs" firstAttribute="leading" secondItem="6rj-xj-eyl" secondAttribute="leading" constant="15" id="Bkr-iw-lNZ"/>
                            <constraint firstItem="Z4t-Ri-WeU" firstAttribute="leading" secondItem="ngt-zi-uGA" secondAttribute="leadingMargin" constant="10" id="K2r-6S-aR3"/>
                            <constraint firstAttribute="bottom" secondItem="Vzd-X8-FG6" secondAttribute="bottom" id="Nt3-e9-yDb"/>
                            <constraint firstItem="yYl-rb-CoD" firstAttribute="centerX" secondItem="ngt-zi-uGA" secondAttribute="centerX" id="P8P-oC-zcp"/>
                            <constraint firstItem="Vzd-X8-FG6" firstAttribute="top" secondItem="ngt-zi-uGA" secondAttribute="top" id="RSh-8y-ytM"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="top" secondItem="Z4t-Ri-WeU" secondAttribute="bottom" constant="20" id="Ry3-DF-WBc"/>
                            <constraint firstItem="6rj-xj-eyl" firstAttribute="trailing" secondItem="yYl-rb-CoD" secondAttribute="trailing" id="Tkj-VU-6U9"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="top" secondItem="Z4t-Ri-WeU" secondAttribute="bottom" constant="20" id="YSA-sw-WIH"/>
                            <constraint firstAttribute="bottom" secondItem="FFX-bL-OpZ" secondAttribute="bottom" id="aXI-Ep-Hnz"/>
                            <constraint firstItem="yYl-rb-CoD" firstAttribute="top" secondItem="6rj-xj-eyl" secondAttribute="top" constant="60" id="cKW-oc-Us8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4t-Ri-WeU" secondAttribute="trailing" constant="10" id="fHg-dV-Yy0"/>
                            <constraint firstItem="FFX-bL-OpZ" firstAttribute="trailing" secondItem="6rj-xj-eyl" secondAttribute="trailing" id="kDg-GZ-eAw"/>
                            <constraint firstItem="Z4t-Ri-WeU" firstAttribute="top" secondItem="yYl-rb-CoD" secondAttribute="bottom" constant="100" id="piT-IB-DAO"/>
                            <constraint firstItem="NaC-wc-MZs" firstAttribute="top" secondItem="6rj-xj-eyl" secondAttribute="top" id="qhk-gn-XTi"/>
                            <constraint firstItem="yYl-rb-CoD" firstAttribute="leading" secondItem="6rj-xj-eyl" secondAttribute="leading" id="uLE-Qp-BnO"/>
                            <constraint firstItem="Vzd-X8-FG6" firstAttribute="leading" secondItem="6rj-xj-eyl" secondAttribute="leading" id="vAh-FB-TBZ"/>
                            <constraint firstItem="Vzd-X8-FG6" firstAttribute="trailing" secondItem="6rj-xj-eyl" secondAttribute="trailing" id="xiK-AR-Gyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rj-xj-eyl"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Z4t-Ri-WeU" id="rR2-ri-4ZV"/>
                        <outlet property="questionAskedLabel" destination="yYl-rb-CoD" id="RvQ-4T-n5q"/>
                        <outletCollection property="questionAskedLabel" destination="yYl-rb-CoD" collectionClass="NSMutableArray" id="Y4a-Ee-714"/>
                        <outletCollection property="answerButtons" destination="fBs-fj-wbg" collectionClass="NSMutableArray" id="TNp-Dw-7bq"/>
                        <outletCollection property="answerButtons" destination="6CK-02-YIs" collectionClass="NSMutableArray" id="Fqv-jE-hcA"/>
                        <outletCollection property="answerButtons" destination="u0y-lf-B3L" collectionClass="NSMutableArray" id="N4u-Kb-pYs"/>
                        <outletCollection property="answerButtons" destination="nYe-NQ-V12" collectionClass="NSMutableArray" id="2TS-Jx-RCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihV-C2-Hfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="135.22167487684729"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="0C2-4r-elE">
            <objects>
                <viewController storyboardIdentifier="Endgame" modalPresentationStyle="fullScreen" id="hHM-0g-gk5" customClass="EndgameViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QM-rb-hhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-kZ-OUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You finished Open Trivia!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-ud-qxG">
                                <rect key="frame" x="0.0" y="194" width="375" height="62.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You guessed with ____% accuracy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-HI-vzP">
                                <rect key="frame" x="0.0" y="305.33333333333331" width="375" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-vH-e0i">
                                <rect key="frame" x="62.666666666666657" y="664" width="249.99999999999997" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="clG-ea-0YR"/>
                                    <constraint firstAttribute="width" constant="250" id="f12-bQ-mLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Restart" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="91G-ew-seD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f9d-kZ-OUR" firstAttribute="trailing" secondItem="k1D-En-itA" secondAttribute="trailing" id="0kY-qX-b00"/>
                            <constraint firstAttribute="bottom" secondItem="f9d-kZ-OUR" secondAttribute="bottom" id="1sF-L8-9PA"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="leading" secondItem="k1D-En-itA" secondAttribute="leading" id="3t1-vG-kwR"/>
                            <constraint firstItem="jDf-ud-qxG" firstAttribute="trailing" secondItem="k1D-En-itA" secondAttribute="trailing" id="4Jh-Ob-4lS"/>
                            <constraint firstItem="jDf-ud-qxG" firstAttribute="top" secondItem="k1D-En-itA" secondAttribute="top" constant="150" id="7BP-ra-o0y"/>
                            <constraint firstItem="k1D-En-itA" firstAttribute="bottom" secondItem="KV9-vH-e0i" secondAttribute="bottom" constant="49" id="MgV-sQ-tsu"/>
                            <constraint firstItem="f9d-kZ-OUR" firstAttribute="top" secondItem="8QM-rb-hhe" secondAttribute="top" id="NhS-Au-O48"/>
                            <constraint firstAttribute="bottom" secondItem="f9d-kZ-OUR" secondAttribute="bottom" id="OwO-OJ-s8a"/>
                            <constraint firstItem="jDf-ud-qxG" firstAttribute="centerX" secondItem="8QM-rb-hhe" secondAttribute="centerX" id="UTM-zn-Bjg"/>
                            <constraint firstItem="f9d-kZ-OUR" firstAttribute="top" secondItem="8QM-rb-hhe" secondAttribute="top" id="V6W-xC-lCS"/>
                            <constraint firstItem="jDf-ud-qxG" firstAttribute="leading" secondItem="k1D-En-itA" secondAttribute="leading" id="b6j-qF-qxz"/>
                            <constraint firstItem="KV9-vH-e0i" firstAttribute="centerX" secondItem="8QM-rb-hhe" secondAttribute="centerX" id="fwl-DZ-hcR"/>
                            <constraint firstItem="f9d-kZ-OUR" firstAttribute="leading" secondItem="k1D-En-itA" secondAttribute="leading" id="h4F-8M-PE5"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="trailing" secondItem="k1D-En-itA" secondAttribute="trailing" id="hA5-vK-XNi"/>
                            <constraint firstItem="f9d-kZ-OUR" firstAttribute="trailing" secondItem="k1D-En-itA" secondAttribute="trailing" id="hHJ-k7-2iq"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="centerX" secondItem="8QM-rb-hhe" secondAttribute="centerX" id="iNS-RI-baw"/>
                            <constraint firstItem="f9d-kZ-OUR" firstAttribute="leading" secondItem="k1D-En-itA" secondAttribute="leading" id="o2R-9C-Ip6"/>
                            <constraint firstItem="cM1-HI-vzP" firstAttribute="top" secondItem="jDf-ud-qxG" secondAttribute="bottom" constant="49" id="qgc-2k-IlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1D-En-itA"/>
                    </view>
                    <connections>
                        <outlet property="GuessLabel" destination="cM1-HI-vzP" id="gb4-zW-hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-yZ-bKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="135.96059113300493"/>
        </scene>
        <!--Settings Single Player View Controller-->
        <scene sceneID="qSr-ye-JKq">
            <objects>
                <viewController storyboardIdentifier="Settings" modalPresentationStyle="fullScreen" id="c9p-Eb-mKN" customClass="SettingsSinglePlayerViewController" customModule="Open_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVo-5O-sAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-H3-IsN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-SY-AO4">
                                <rect key="frame" x="48" y="316" width="279" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="ChangeQuestionNumberSliderActively:" destination="c9p-Eb-mKN" eventType="valueChanged" id="jY4-pO-5iO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-I9-9G5">
                                <rect key="frame" x="333" y="321" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-bv-Ew2">
                                <rect key="frame" x="103.66666666666669" y="671" width="168" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="gLM-K2-Nuy"/>
                                    <constraint firstAttribute="height" constant="69" id="rSl-Vw-cQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPushed:" destination="c9p-Eb-mKN" eventType="touchUpInside" id="O4w-nv-MZ2"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="QTe-3Y-BfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectedQNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-t1-4Xg">
                                <rect key="frame" x="59.666666666666657" y="350.66666666666669" width="255.99999999999997" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-qA-YFs">
                                <rect key="frame" x="32" y="321.33333333333331" width="10" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Asked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-fx-fzh">
                                <rect key="frame" x="107" y="282.66666666666669" width="161" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-Km-RhS">
                                <rect key="frame" x="27.666666666666657" y="397" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nm6-H3-IsN" firstAttribute="top" secondItem="yVo-5O-sAT" secondAttribute="top" id="0xH-HB-d8Y"/>
                            <constraint firstItem="wmK-t1-4Xg" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="2du-eC-Wsy"/>
                            <constraint firstItem="vVO-bv-Ew2" firstAttribute="top" secondItem="MZ3-Km-RhS" secondAttribute="bottom" constant="58" id="45T-A3-2Fb"/>
                            <constraint firstItem="Nm6-H3-IsN" firstAttribute="trailing" secondItem="cve-X6-zlu" secondAttribute="trailing" id="4Ij-7n-sP3"/>
                            <constraint firstItem="EXe-SY-AO4" firstAttribute="leading" secondItem="Pbo-qA-YFs" secondAttribute="trailing" constant="8" id="7kY-eq-Ra4"/>
                            <constraint firstItem="Xhe-I9-9G5" firstAttribute="centerY" secondItem="EXe-SY-AO4" secondAttribute="centerY" id="Bvi-LD-0fu"/>
                            <constraint firstItem="EXe-SY-AO4" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="CqZ-9f-dhb"/>
                            <constraint firstItem="MZ3-Km-RhS" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="DmB-f0-9G8"/>
                            <constraint firstItem="Nm6-H3-IsN" firstAttribute="leading" secondItem="cve-X6-zlu" secondAttribute="leading" id="Ijj-4s-n2R"/>
                            <constraint firstItem="wmK-t1-4Xg" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="JHW-dt-lFY"/>
                            <constraint firstItem="vVO-bv-Ew2" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="Jbt-xm-xJd"/>
                            <constraint firstItem="vVO-bv-Ew2" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="LIj-qt-LYI"/>
                            <constraint firstItem="Pbo-qA-YFs" firstAttribute="centerY" secondItem="EXe-SY-AO4" secondAttribute="centerY" id="LxV-li-y34"/>
                            <constraint firstItem="Pbo-qA-YFs" firstAttribute="leading" secondItem="cve-X6-zlu" secondAttribute="leading" constant="32" id="Q0I-v7-6Mf"/>
                            <constraint firstItem="cve-X6-zlu" firstAttribute="trailing" secondItem="Xhe-I9-9G5" secondAttribute="trailing" constant="22" id="QHq-kn-JOf"/>
                            <constraint firstItem="EXe-SY-AO4" firstAttribute="leading" secondItem="Pbo-qA-YFs" secondAttribute="trailing" constant="8" id="SQP-GK-iI0"/>
                            <constraint firstAttribute="bottom" secondItem="Nm6-H3-IsN" secondAttribute="bottom" id="ayG-BT-30G"/>
                            <constraint firstItem="cve-X6-zlu" firstAttribute="bottom" secondItem="vVO-bv-Ew2" secondAttribute="bottom" constant="38" id="bRa-WQ-80U"/>
                            <constraint firstItem="EXe-SY-AO4" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="bf5-Vi-u5C"/>
                            <constraint firstItem="mSd-fx-fzh" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="bgn-Gx-scU"/>
                            <constraint firstItem="MZ3-Km-RhS" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="bw2-S4-0YN"/>
                            <constraint firstItem="mSd-fx-fzh" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="hVT-wM-sUp"/>
                            <constraint firstItem="wmK-t1-4Xg" firstAttribute="top" secondItem="EXe-SY-AO4" secondAttribute="bottom" constant="4.6699999999999999" id="nmt-yh-LXV"/>
                            <constraint firstItem="MZ3-Km-RhS" firstAttribute="top" secondItem="wmK-t1-4Xg" secondAttribute="bottom" constant="8" id="qQ3-xv-cmo"/>
                            <constraint firstItem="EXe-SY-AO4" firstAttribute="top" secondItem="mSd-fx-fzh" secondAttribute="bottom" constant="7" id="v5M-pt-goI"/>
                            <constraint firstItem="EXe-SY-AO4" firstAttribute="centerX" secondItem="yVo-5O-sAT" secondAttribute="centerX" id="wlm-5A-P3A"/>
                            <constraint firstItem="Xhe-I9-9G5" firstAttribute="leading" secondItem="EXe-SY-AO4" secondAttribute="trailing" constant="8" id="zOv-QU-BdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cve-X6-zlu"/>
                    </view>
                    <connections>
                        <outlet property="currentSelectedQuestionAmount" destination="wmK-t1-4Xg" id="L3N-jj-1Jn"/>
                        <outlet property="maximumAllowedQuestions" destination="Xhe-I9-9G5" id="ubp-92-uqT"/>
                        <outlet property="questionNumberAskedSlider" destination="EXe-SY-AO4" id="7pK-Ox-Rc3"/>
                        <outlet property="questionTypePicker" destination="MZ3-Km-RhS" id="cX1-f4-KDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yx-BZ-PSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="3420" height="885"/>
        <image name="FinalGradient" width="3593" height="3520"/>
        <image name="Logo" width="2276" height="2299"/>
        <image name="house-304599_1280" width="1280" height="1280"/>
        <image name="wrench.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QTe-3Y-BfI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
