<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyQuestionNumberCell" rowHeight="204" id="pdr-5N-GUP" customClass="QuestionNumberCell" customModule="Open_Trivia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdr-5N-GUP" id="UxI-eq-pRM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-Df-iGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-Vk-ib8">
                                <rect key="frame" x="20" y="127" width="335" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RE3-zk-pEm"/>
                                </constraints>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="15"/>
                                    <segment title="20"/>
                                    <segment title="25"/>
                                </segments>
                                <connections>
                                    <action selector="questionNumberChanged:" destination="pdr-5N-GUP" eventType="valueChanged" id="76D-TB-wdz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-er-HVe">
                                <rect key="frame" x="12" y="8" width="351" height="107"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4j-Vk-ib8" secondAttribute="trailing" constant="20" id="L8D-Be-xzQ"/>
                            <constraint firstAttribute="bottom" secondItem="v4j-Vk-ib8" secondAttribute="bottom" constant="12" id="a3W-Hd-V1r"/>
                            <constraint firstItem="v4j-Vk-ib8" firstAttribute="leading" secondItem="5uf-Df-iGF" secondAttribute="leading" constant="20" id="cKc-JK-GRt"/>
                            <constraint firstItem="v4j-Vk-ib8" firstAttribute="top" secondItem="gTt-er-HVe" secondAttribute="bottom" constant="12" id="fAD-Oy-fDB"/>
                            <constraint firstItem="gTt-er-HVe" firstAttribute="top" secondItem="5uf-Df-iGF" secondAttribute="top" constant="8" id="g93-tj-c0n"/>
                            <constraint firstItem="gTt-er-HVe" firstAttribute="leading" secondItem="5uf-Df-iGF" secondAttribute="leading" constant="12" id="ijL-Hj-12x"/>
                            <constraint firstAttribute="trailing" secondItem="gTt-er-HVe" secondAttribute="trailing" constant="12" id="y6O-IL-b7S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5uf-Df-iGF" firstAttribute="top" secondItem="UxI-eq-pRM" secondAttribute="top" id="5tZ-zR-hmP"/>
                    <constraint firstItem="5uf-Df-iGF" firstAttribute="leading" secondItem="UxI-eq-pRM" secondAttribute="leading" id="5xc-CT-1C1"/>
                    <constraint firstAttribute="bottom" secondItem="5uf-Df-iGF" secondAttribute="bottom" constant="15" id="LAr-Nw-SCd"/>
                    <constraint firstAttribute="trailing" secondItem="5uf-Df-iGF" secondAttribute="trailing" id="kU0-YF-fpz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="borderView" destination="5uf-Df-iGF" id="fxr-kj-1KJ"/>
                <outlet property="questionNumberAsked" destination="v4j-Vk-ib8" id="q0E-OC-JRY"/>
            </connections>
            <point key="canvasLocation" x="-63.04347826086957" y="-34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
